TG_API_ID=18117505
TG_API_HASH=1428e11bc3279a1193f47079c8d748e8
PORT=8080
DATABASE_URL=postgresql://postgres.xbbzjgckjbjnjnwuznbg:%40%23mdsrabon13@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=teldrive_secret_key_change_this_in_production
