ENV=develop

TG_API_ID=18117505
TG_API_HASH=1428e11bc3279a1193f47079c8d748e8
ADMIN_USERNAME=neil_0998

DB_PASSWORD=@#mdsrabon13

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
